<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditViewProfileFragment"
    tools:layout_editor_absoluteY="81dp">

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="322dp"
        android:layout_height="230dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textEditFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textEditLName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textEditPN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textEditGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textEditBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textEditCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="330dp"
        android:layout_height="248dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textDetailsOnMe"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:text="Details On Me <3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_on_me"
                android:layout_width="294dp"
                android:layout_height="220dp"
                android:ems="300"
                android:hint="till 300 digits"
                android:inputType="textPersonName"
                android:textColorHint="#757575" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>